*{  margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #ffffdf;
    font-family: "Roboto", sans-serif;
}
.grid-container {
    display: grid;
    grid-template-areas: 
    'header header'
    'sidebar main'
    'footer footer';
    gap: 8px;
}
.header {
    grid-area: header;
}
.navbar{
    background-color: #feff70;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 15px;
}
.navbar > ul{
    display: flex;
    justify-content:flex-end;
    padding-right: 30px;
}
.sidebar{
    grid-area: sidebar;
    background-color: #ffffbe;
    padding-left: 20px;
    justify-content: center;
}
h2{
    padding:20px;
    text-align: center;
}

img{
    width: 200px;
    height: 300px;
    object-fit: cover;
    padding-bottom: 5px;
    border-radius: 10px;
    border: 3px solid #fdff38;
    padding: 0;
}
.main{
    grid-area: main;
}

.main-cards{
    align-items: center;
    justify-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    padding: 5px 0 30px;
    margin: 30px;
}
.main-cards > p {
    padding: 5px;
}
button{
    background-color:#feff70 ;
    font-size: 16px;
    border-radius: 8px;
    padding: 5px;
    margin-top: 8px;
    transition: 0.3s ease;
}
button:hover{
    background-color: #b6b6b6;
}
.divproductos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 10px;
    padding-bottom: 30px;
}
.footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: #feff70;
}
.footer > p{
    padding: 10px;
}
i:hover{
    color: #b6b6b6;
    transition: color 0.3s ease;
}
.sidebar ul li {
    margin-bottom: 15px;
}
ul, li{
    list-style: none;
    text-decoration: none;
}
ul li a {
    color: inherit;
    text-decoration: none; 
  }
  
ul li a:hover {
    color:#b6b6b6 ;
  }